spring.application.name=PRA

spring.datasource.url=jdbc:mysql://localhost:3306/pra
spring.datasource.username=root
spring.datasource.password=heavycargo21

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always